<!DOCTYPE html>
<html>





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>缘起 | 草莓酱的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="前端 数据结构 生活">
  
  <meta name="description" content="起这个题目，是我向过去的我表示道别，向未来的我挥手示意。 　　 不经意间看到了电脑右下角的日期-2019/7/21,恍惚之间，曾经憧憬并向往的大学的生活也过去了所谓的四分之一。起初填报志愿的时候，十所院校每个院校六个志愿填的均是与计算机有关，我想这大抵就是喜欢吧。">
<meta name="keywords" content="前端 数据结构 生活">
<meta property="og:type" content="article">
<meta property="og:title" content="缘起">
<meta property="og:url" content="http://qxxmx.com/2019/07/22/缘起/index.html">
<meta property="og:site_name" content="草莓酱的博客">
<meta property="og:description" content="起这个题目，是我向过去的我表示道别，向未来的我挥手示意。 　　 不经意间看到了电脑右下角的日期-2019/7/21,恍惚之间，曾经憧憬并向往的大学的生活也过去了所谓的四分之一。起初填报志愿的时候，十所院校每个院校六个志愿填的均是与计算机有关，我想这大抵就是喜欢吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-22T03:05:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="缘起">
<meta name="twitter:description" content="起这个题目，是我向过去的我表示道别，向未来的我挥手示意。 　　 不经意间看到了电脑右下角的日期-2019/7/21,恍惚之间，曾经憧憬并向往的大学的生活也过去了所谓的四分之一。起初填报志愿的时候，十所院校每个院校六个志愿填的均是与计算机有关，我想这大抵就是喜欢吧。">
  
    <link rel="alternate" href="/atom.xml" title="草莓酱的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>




<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="今天也要开心哦">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
        <a class="nav-item" href="/个人简历" title
        
        >简历</a>
      
        <a class="nav-item" href="/TV直播" title
        
        >TV直播</a>
      
        <a class="nav-item" href="/心情" title
        
        >心情</a>
      
    </nav>
  </div>
  
  
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-缘起" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      缘起
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/07/22/缘起/" class="article-date">
  <time datetime="2019-07-21T19:06:00.000Z" itemprop="datePublished">2019-07-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Summary/">Summary</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h6 id="起这个题目，是我向过去的我表示道别，向未来的我挥手示意。"><a href="#起这个题目，是我向过去的我表示道别，向未来的我挥手示意。" class="headerlink" title="起这个题目，是我向过去的我表示道别，向未来的我挥手示意。"></a>起这个题目，是我向过去的我表示道别，向未来的我挥手示意。</h6><hr>
<p>　　 不经意间看到了电脑右下角的日期-2019/7/21,恍惚之间，曾经憧憬并向往的大学的生活也过去了所谓的四分之一。起初填报志愿的时候，十所院校每个院校六个志愿填的均是与计算机有关，我想这大抵就是喜欢吧。<br>    <a id="more"></a><br> 　　开学之前憧憬着在学校可以学到很多厉害的技术以及找到自己的兴趣与目标。结果，一年过去了，或许是对自己有失望吧。在学习上，是那种浑浑噩噩的状态，然后依靠着考试周前段时间复习勉勉强强拿了一个还看得过去的绩点。在专业上，学了C和C++，有时候都没有了计算机专业的那种依附感，感觉跟其他专业的学生没啥两样，学的大致一样的公共课，总之专业性不是很强吧。至于专业课考试这一说，哪怕一点不学，最后依靠老师给的题都可能考个高分。自己也并没有把重点放到专业课上面去，有时候听不懂就那样含糊过去了，因为知道哪怕不听一点点不会，最后考试还是能过的。就这样恍惚间过去了一年，专业就跟没学差不多，脑海中也就残留着点点C的基础知识。就连英语四级也没过。这些是学习上的，可谓是不尽人意。生活上，也还算充实，人选了班级团支书和学生处资管部部的干事，就这样很少去过过一个完整的双休了，不是开会就培训，有时候忙到凌晨几点还在那里写着策划书。总有着交不完的文件，写不完的策划书，开不完的会，熟悉的就那一地滴咚@全体成员。基本大部分的课余时间都被这些占用了。有时也会抱怨上几句，当然自己并不后悔去做这些，虽然看起来忙忙碌碌不知道在忙些什么，但是在我眼里这更是一种责任，既然选择了，就应勇于担当。比如，总队元旦晚会的节目准备，足足玩了一个多月时间，每次都是下完晚自习就过去跟几个小伙伴一起找好地方排练舞蹈节目，每天排练到十点多回去，虽然看起来会占用不少时间还要花费不少精力，但是我排练的很开心，乐在其中，每晚一到点就去那，以至后来晚会结束了，晚上不用排练了，心里还有点空落落的感觉。 　<br>　　一年里，接触了很多人，在这其中交了不少玩的开心的朋友及几个交心的兄弟。要知道人越长大，友谊就愈发显得珍贵。  　　<br>　　说到这,<br>　　<strong>在此要感谢那些这一年一路给予我支持和关心的小伙伴们，谢谢你们 !</strong><br>　　终于，不知从什么时候起醒悟了许多。我想在未来的日子里，我应该做点什么了，逝者如斯夫，应该把生活过的像自己想要的那样，才对嘛。<br>　　之前初中的时候喜欢鼓捣网站，清楚的记得当时还买了新网上面买了个一年的域名qxmmx.com（寓意为请相信梦想），后来因为技术不够等等原因不了了之了。如今暑假在家闲暇之余又重新接触了到了这一块，用专业术语来说，名曰前端。发现自己对着前端有着浓厚的兴趣，便打算开始入手学习前端技术，即使很多人说前端的发展没有后端好，什么前端门槛低，考研也不会考还不如花着时间去弄弄算法等等这些吐槽前端的话语，以及发展前景不好，我觉得不应该把自己限制在“前端”上，前端工程师本质是工程师，这点来说跟后端工程师是一致，只是前端工程师负责了前端这块，而不是跟后端工程师决裂的。前后端分离只是团队合作的一种生产方式，而不是个人学习上的割裂。如果只关注自己的页面领域，发展的空间当然会有所限制。<br>　　<strong>更重要的是一定要去做自己所热爱的事</strong><br>  现在我知道了，人的根本区别不在于家庭身份，不在于长相外貌，不在于学历学位，只在于自身。在这个世界上，只有自己能掌握自己的命运。没有任何人可以阻止我们前进，只要我们自己往前走。没有任何人能把我们从泥泞中拉起来，只有我们自己可以爬起来。这个世界上90%的人都是追随者但你要对自己说:<strong>“我不是，我是来引领这个世界的!”</strong><br>　　<strong>有时，挡住我们前进的脚步的，恰恰是不愿意迈出第一个脚步的我们自己。</strong><br>　　就像知乎说的那样，与世界分享你的知识和见解。好了，那这第一篇文章就作为我新阶段的开始，通过博客的方式来记录学习过程的中的一些感悟，与大家分享一些技术知识及经验。<br>　　最后送大家一句共勉;<br>  <div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">  相信每天的自己与前日相比都是一个崭新的自己，明天的自己能学到更多的东西</span><br></pre></td></tr></table></figure></div></p>

      
    </div>  
	
      <footer class="article-footer">
        完
      </footer>
    
   </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/07/22/关于“看班娘”不兼容问题-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            关于“看板娘”不兼容问题
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ5My8yMjAwNQ==">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->
  

  
</article>
</section>
        <aside id="sidebar">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=300 height=210 src="//music.163.com/outchain/player?type=0&id=2887563373&auto=1&height=430"></iframe>
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="今天也要开心哦"></img>
    <h3 class="avatar-name">
      
        草莓酱
      
    </h3>
    <p class="avatar-slogan">
      热爱可抵岁月漫长
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Inspiration/">Inspiration</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/02/八月你好/">八月你好</a>
          </li>
        
          <li>
            <a href="/2019/08/01/Hexo—全文阅读的设置/">Hexo—全文阅读的设置</a>
          </li>
        
          <li>
            <a href="/2019/07/26/Hexo执行清理命令出现警告DEP0061-1/">Hexo执行清理命令出现警告DEP0061</a>
          </li>
        
          <li>
            <a href="/2019/07/25/三步使用七牛云搭建一个属于自己的图床/">用七牛云搭建一个属于自己的图床</a>
          </li>
        
          <li>
            <a href="/2019/07/22/关于“看班娘”不兼容问题-1/">关于“看板娘”不兼容问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="http://www.google.cn/" title target='_blank'
        >谷歌</a>
      
        <a style="display: block;" href="https://orangexx.github.io/" title target='_blank'
        >胡桃丐丐</a>
      
        <a style="display: block;" href="https://www.xiaomujin.club" title target='_blank'
        >前端木槿</a>
      
        <a style="display: block;" href="https://blog.slomoo.cn/" title target='_blank'
        >Slomoo Blogs</a>
      
        <a style="display: block;" href="http://00m00.com/" title target='_blank'
        >网址导航</a>
      
        <a style="display: block;" href="http://pic.yupoo.com/1657614410/ea911ef6/ed17b6e3.jpg" title target='_blank'
        >联系博主</a>
      
        <a style="display: block;" href="http://wpa.qq.com/msgrd?v=3&uin=1657614410&site=qq&menu=yes" title target='_blank'
        >申请友链</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?abafaafede97983989cb8c6fb8788409";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

</script>

  <div class="foot-box global-width style="display: block ！important;">
    &copy; 2020 李钢 &nbsp;&nbsp;
    驱动于 <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;草莓酱欢迎阁下光临(๑´∀`๑)
   
	<br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv";> 草莓酱   告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>



</div >
	
		

	
  </div>
 

  
  
  
  
</footer>

<script type="text/javascript" src="/js/clicklove.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共{{ totalcount(site) }}字</span>
</div>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/个人简历" class="mobile-nav-link">简历</a>
  
    <a href="/TV直播" class="mobile-nav-link">TV直播</a>
  
    <a href="/心情" class="mobile-nav-link">心情</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
  
  
  {% if theme.fireworks %}
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
{% endif %}
  
  
  
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>